# Stripe
STRIPE_API_KEY=sk_test_51JDeg3HVOgm9B9XGl6BWtMI5bYUhcEEJexQoD3GluIdTow1xpBjVpNGldltGkaqwtIEBQnTDBQcfrDwhYNSmGvN80024rU19dC

STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/


# Github 
GITHUB_CLIENT_ID=2f683df2fe804b598c9c
GITHUB_CLIENT_SECRET=a7e7d66acf78bfd01278edcbe972d44d8a6d26af

# FaunaDB
FAUNADB_KEY=fnAEORVSujACReUMMCVgW4qy1ec2sDPt9DkIvezh

